[tox]
isolated_build = true
envlist = py36, py37

[testenv]
whitelist_externals = poetry
commands =
  pip install pytest pytest-parallel pyparsing
  poetry install --no-dev
  py.test --workers 10 -s -vv {posargs} {toxinidir}/test/test_executor.py
